{
  "name": "reac-expenses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "cron": "node cron.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^4.8.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "axios": "^1.6.2",
    "chart.js": "^4.2.1",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "dnd-kit": "^0.0.0",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "framer-motion": "^10.16.4",
    "git": "^0.1.5",
    "googleapis": "^114.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "next": "^12.1.4",
    "next-auth": "^4.22.1",
    "nextjs-openai": "^6.0.2",
    "node-cron": "^3.0.2",
    "nvm": "^0.0.4",
    "openai": "^3.2.1",
    "openai-streams": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^2.0.2",
    "pdfjs-dist": "^3.6.172",
    "qbittorrent-api-client": "^0.4.0",
    "qbittorrent-api-v2": "^1.2.2",
    "qpdf": "^0.1.0-prealpha.1",
    "qs": "^6.11.1",
    "querystring": "^0.2.1",
    "react": "18.0.0",
    "react-best-gradient-color-picker": "^2.2.23",
    "react-big-calendar": "^1.5.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.41.2",
    "react-icons": "^4.8.0",
    "react-spring": "^9.7.2",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.3.3"
  }
}
